__________________________________ Report for the 1 day __________________________________
_________________ Electricity consumption _________________
Tv has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Oven has used 0.0 KwH electricity for today.
Microwave has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 7.676282156686332E21 KwH.
_________________ Water consumption _________________
Tv has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Oven has used 0.0 litre water for today.
Microwave has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 3.333642883333333E19 litre.
_________________ Gas consumption _________________
Tv has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Oven has used 0.0 cu. m. gas for today.
Microwave has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 9.2592716111111104E17 cu. m.
