__________________________________ Report for the 1 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.9457923555555836E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 2 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.9474684088889303E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 3 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.946644515555405E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 4 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.9469578311107625E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 5 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.94658058666632E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 6 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.9464338488885445E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
__________________________________ Report for the 7 day __________________________________
_________________ Electricity consumption _________________
Heater has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Tv has used 0.0 KwH electricity for today.
Washing machine has used 0.0 KwH electricity for today.
Fridge has used 0.0 KwH electricity for today.
Heater has used 0.0 KwH electricity for today.
Total electricity used by day: 2.948253582221879E19 KwH
_________________ Water consumption _________________
Heater has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Tv has used 0.0 litre water for today.
Washing machine has used 0.0 litre water for today.
Fridge has used 0.0 litre water for today.
Heater has used 0.0 litre water for today.
Total water used by day: 0.0 litre
_________________ Gas consumption _________________
Heater has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Tv has used 0.0 cu. m. gas for today.
Washing machine has used 0.0 cu. m. gas for today.
Fridge has used 0.0 cu. m. gas for today.
Heater has used 0.0 cu. m. gas for today.
Total gas used by day: 0.0 cu. m.
