Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineIdleState <init>
INFO: Washing machine is not being used now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.fridge.state.FridgeIdleState <init>
INFO: Fridge is not being used now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 0, Min: 0]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Mikita" went to bed [Day: 1, Hour: 0, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Roma" went to bed [Day: 1, Hour: 0, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.fridge.state.FridgeBrokenState <init>
INFO: Fridge in room "Kitchen" is broken now [Day: 1, Hour: 1, Min: 28]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 2, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 2, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 2, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 2, Min: 2]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 2, Min: 16]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 2, Min: 16]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 2, Min: 24]
Dec 27, 2022 5:33:05 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 2, Min: 24]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 5, Min: 30]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 5, Min: 30]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 5, Min: 44]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 5, Min: 44]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 6, Min: 12]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 6, Min: 12]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 6, Min: 34]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 6, Min: 34]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Mikita" waked up [Day: 1, Hour: 7, Min: 2]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Roma" waked up [Day: 1, Hour: 7, Min: 2]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 7, Min: 5]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 1, Hour: 7, Min: 5]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 7, Min: 5]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 7, Min: 30]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 7, Min: 32]
Dec 27, 2022 5:33:07 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 7, Min: 52]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 8, Min: 0]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 8, Min: 11]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 8, Min: 25]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 8, Min: 31]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 8, Min: 50]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 8, Min: 58]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 8, Min: 58]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 8, Min: 58]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 9, Min: 10]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 9, Min: 12]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 9, Min: 12]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 9, Min: 23]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 9, Min: 32]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 9, Min: 51]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Guitar" [Day: 1, Hour: 10, Min: 2]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 10, Min: 16]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 10, Min: 22]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@3cf7573e" to room "Garage" [Day: 1, Hour: 10, Min: 22]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 10, Min: 22]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 1, Hour: 10, Min: 25]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 1, Hour: 10, Min: 27]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 10, Min: 27]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 1, Hour: 10, Min: 41]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 10, Min: 44]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Tv" [Day: 1, Hour: 10, Min: 44]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.tv.state.TVUsingState <init>
INFO: TV is being used now [Day: 1, Hour: 10, Min: 44]
Dec 27, 2022 5:33:08 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 10, Min: 44]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.tv.state.TVBrokenState <init>
INFO: TV in room "Kitchen" is broken now [Day: 1, Hour: 10, Min: 47]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 1, Hour: 10, Min: 47]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 10, Min: 52]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Tv" [Day: 1, Hour: 11, Min: 1]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.tv.state.TVUsingState <init>
INFO: TV is being used now [Day: 1, Hour: 11, Min: 1]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.tv.state.TVBrokenState <init>
INFO: TV in room "Kitchen" is broken now [Day: 1, Hour: 11, Min: 3]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 1, Hour: 11, Min: 3]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Bedroom" [Day: 1, Hour: 11, Min: 15]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 11, Min: 15]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 11, Min: 34]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 11, Min: 42]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 12, Min: 2]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 12, Min: 5]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 12, Min: 24]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 12, Min: 24]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 12, Min: 27]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 12, Min: 27]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 12, Min: 41]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 12, Min: 41]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 12, Min: 46]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 12, Min: 49]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 13, Min: 11]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 13, Min: 14]
Dec 27, 2022 5:33:09 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 13, Min: 31]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 13, Min: 42]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 13, Min: 56]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 14, Min: 4]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 1, Hour: 14, Min: 15]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 14, Min: 26]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 14, Min: 32]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 14, Min: 32]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@3cf7573e" to room "Kitchen" [Day: 1, Hour: 14, Min: 35]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 1, Hour: 14, Min: 37]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 14, Min: 37]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 1, Hour: 14, Min: 51]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 14, Min: 54]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 1, Hour: 14, Min: 54]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 14, Min: 54]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 14, Min: 54]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 15, Min: 5]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 15, Min: 22]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 15, Min: 38]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 15, Min: 47]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 15, Min: 55]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 15, Min: 55]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 16, Min: 3]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 16, Min: 9]
Dec 27, 2022 5:33:10 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 16, Min: 9]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 16, Min: 23]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 16, Min: 37]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 16, Min: 45]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 17, Min: 10]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 17, Min: 13]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 17, Min: 35]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 17, Min: 38]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 17, Min: 57]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 18, Min: 3]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 18, Min: 25]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 18, Min: 28]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 18, Min: 42]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 18, Min: 42]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 1, Hour: 18, Min: 50]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Washing machine" [Day: 1, Hour: 18, Min: 50]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineUsingState <init>
INFO: Washing machine is being used now [Day: 1, Hour: 18, Min: 50]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 18, Min: 50]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineIdleState <init>
INFO: Washing machine is not being used now [Day: 1, Hour: 18, Min: 53]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 19, Min: 4]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Washing machine" [Day: 1, Hour: 19, Min: 4]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineUsingState <init>
INFO: Washing machine is being used now [Day: 1, Hour: 19, Min: 4]
Dec 27, 2022 5:33:11 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 19, Min: 4]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineIdleState <init>
INFO: Washing machine is not being used now [Day: 1, Hour: 19, Min: 7]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 1, Hour: 19, Min: 15]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 1, Hour: 19, Min: 15]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 19, Min: 21]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 19, Min: 23]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 19, Min: 23]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 19, Min: 37]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 19, Min: 37]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 19, Min: 40]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 19, Min: 46]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 20, Min: 5]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 20, Min: 13]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 20, Min: 33]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 20, Min: 38]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 20, Min: 58]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 21, Min: 3]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 21, Min: 31]
Dec 27, 2022 5:33:12 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 1, Hour: 21, Min: 40]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 1, Hour: 21, Min: 59]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 1, Hour: 22, Min: 2]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 22, Min: 24]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 22, Min: 32]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 1, Hour: 22, Min: 49]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 22, Min: 52]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 22, Min: 52]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 22, Min: 52]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 1, Hour: 22, Min: 52]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 1, Hour: 22, Min: 55]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Mikita" went to bed [Day: 1, Hour: 23, Min: 0]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Roma" went to bed [Day: 1, Hour: 23, Min: 0]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 23, Min: 6]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 23, Min: 6]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 23, Min: 14]
Dec 27, 2022 5:33:13 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 1, Hour: 23, Min: 14]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 2, Min: 20]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 2, Min: 20]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 2, Min: 34]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 2, Min: 34]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 3, Min: 2]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 3, Min: 2]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 3, Min: 24]
Dec 27, 2022 5:33:14 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 3, Min: 24]
Dec 27, 2022 5:33:15 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 5, Min: 49]
Dec 27, 2022 5:33:15 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 5, Min: 49]
Dec 27, 2022 5:33:15 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 6, Min: 2]
Dec 27, 2022 5:33:15 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 6, Min: 2]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Mikita" waked up [Day: 2, Hour: 7, Min: 1]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Roma" waked up [Day: 2, Hour: 7, Min: 1]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 7, Min: 12]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 7, Min: 12]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 2, Hour: 7, Min: 17]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 2, Hour: 7, Min: 20]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 7, Min: 20]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 2, Hour: 7, Min: 20]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 7, Min: 34]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 7, Min: 34]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 2, Hour: 7, Min: 42]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 7, Min: 45]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 8, Min: 7]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 2, Hour: 8, Min: 10]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 8, Min: 32]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 2, Hour: 8, Min: 32]
Dec 27, 2022 5:33:16 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 2, Hour: 8, Min: 57]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 9, Min: 0]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 9, Min: 17]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 9, Min: 17]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 2, Hour: 9, Min: 22]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 9, Min: 31]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 9, Min: 31]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 9, Min: 36]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 2, Hour: 9, Min: 47]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 10, Min: 1]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Bike" [Day: 2, Hour: 10, Min: 18]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 10, Min: 26]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 10, Min: 49]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Skis" [Day: 2, Hour: 10, Min: 51]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 11, Min: 11]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Car" [Day: 2, Hour: 11, Min: 14]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 11, Min: 22]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 11, Min: 22]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 2, Hour: 11, Min: 36]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Washing machine" [Day: 2, Hour: 11, Min: 39]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineUsingState <init>
INFO: Washing machine is being used now [Day: 2, Hour: 11, Min: 39]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@282bce62" to room "Kitchen" [Day: 2, Hour: 11, Min: 39]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.washingMachine.state.WashingMachineIdleState <init>
INFO: Washing machine is not being used now [Day: 2, Hour: 11, Min: 41]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Tv" [Day: 2, Hour: 11, Min: 41]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.tv.state.TVUsingState <init>
INFO: TV is being used now [Day: 2, Hour: 11, Min: 41]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 11, Min: 44]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.tv.state.TVBrokenState <init>
INFO: TV in room "Kitchen" is broken now [Day: 2, Hour: 11, Min: 44]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 2, Hour: 11, Min: 44]
Dec 27, 2022 5:33:17 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 11, Min: 44]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Tv" [Day: 2, Hour: 11, Min: 52]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.tv.state.TVUsingState <init>
INFO: TV is being used now [Day: 2, Hour: 11, Min: 52]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.tv.state.TVBrokenState <init>
INFO: TV in room "Kitchen" is broken now [Day: 2, Hour: 11, Min: 52]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 2, Hour: 11, Min: 55]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Bedroom" [Day: 2, Hour: 11, Min: 55]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 11, Min: 55]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Mikita" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Garage" [Day: 2, Hour: 12, Min: 6]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 12, Min: 6]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 12, Min: 23]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 12, Min: 34]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 12, Min: 42]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 12, Min: 45]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 12, Min: 45]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 12, Min: 59]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 12, Min: 59]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 12, Min: 59]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 13, Min: 5]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 13, Min: 27]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 13, Min: 35]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 13, Min: 55]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 13, Min: 57]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 14, Min: 14]
Dec 27, 2022 5:33:18 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 14, Min: 22]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 14, Min: 36]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 14, Min: 45]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 14, Min: 59]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 15, Min: 10]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 15, Min: 18]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 15, Min: 32]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 15, Min: 32]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 15, Min: 35]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 15, Min: 37]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 15, Min: 54]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 15, Min: 54]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 15, Min: 57]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 15, Min: 57]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 16, Min: 14]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 16, Min: 14]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 16, Min: 22]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 16, Min: 27]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 16, Min: 27]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 16, Min: 30]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 16, Min: 44]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 16, Min: 52]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 17, Min: 9]
Dec 27, 2022 5:33:19 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 17, Min: 17]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 17, Min: 34]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 17, Min: 40]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 17, Min: 59]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 18, Min: 13]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 18, Min: 24]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 18, Min: 35]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 18, Min: 46]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 19, Min: 3]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 19, Min: 11]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 19, Min: 22]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 19, Min: 34]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 19, Min: 42]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 19, Min: 42]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 19, Min: 42]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 19, Min: 42]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@3cf7573e" to room "Kitchen" [Day: 2, Hour: 19, Min: 45]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Tv" [Day: 2, Hour: 19, Min: 45]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.tv.state.TVUsingState <init>
INFO: TV is being used now [Day: 2, Hour: 19, Min: 45]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.tv.state.TVBrokenState <init>
INFO: TV in room "Kitchen" is broken now [Day: 2, Hour: 19, Min: 47]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.tv.state.TVIdleState <init>
INFO: TV is not being used now [Day: 2, Hour: 19, Min: 47]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 19, Min: 56]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 19, Min: 56]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 19, Min: 56]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.AInhabitant moveTo
INFO: "Roma" moved from room "dev.mikita.sh.entity.location.Room@4e651b1b" to room "Bedroom" [Day: 2, Hour: 19, Min: 59]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 19, Min: 59]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 20, Min: 4]
Dec 27, 2022 5:33:20 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 20, Min: 4]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 20, Min: 18]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 20, Min: 21]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 20, Min: 37]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Car" [Day: 2, Hour: 20, Min: 51]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 21, Min: 0]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 21, Min: 16]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 21, Min: 22]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 21, Min: 41]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 21, Min: 50]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 22, Min: 12]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 2, Hour: 22, Min: 17]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 22, Min: 31]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Bike" [Day: 2, Hour: 22, Min: 40]
Dec 27, 2022 5:33:21 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 2, Hour: 22, Min: 51]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Mikita" went to bed [Day: 2, Hour: 23, Min: 2]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState <init>
INFO: Person "Roma" went to bed [Day: 2, Hour: 23, Min: 2]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 23, Min: 10]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 23, Min: 10]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 23, Min: 24]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 2, Hour: 23, Min: 24]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 23, Min: 52]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 2, Hour: 23, Min: 52]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 0, Min: 14]
Dec 27, 2022 5:33:22 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 0, Min: 14]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 2, Min: 39]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 2, Min: 39]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 2, Min: 53]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 2, Min: 53]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 4, Min: 2]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 4, Min: 2]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 4, Min: 24]
Dec 27, 2022 5:33:23 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 4, Min: 24]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 6, Min: 7]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.device.heater.state.HeaterUsingState <init>
INFO: Heater is working now [Day: 3, Hour: 6, Min: 7]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 6, Min: 21]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.device.heater.state.HeaterIdleState <init>
INFO: Heater is not working now [Day: 3, Hour: 6, Min: 21]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Mikita" waked up [Day: 3, Hour: 7, Min: 0]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultSleepingState update
INFO: Person "Roma" waked up [Day: 3, Hour: 7, Min: 0]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Mikita" started using object "Skis" [Day: 3, Hour: 7, Min: 11]
Dec 27, 2022 5:33:24 PM dev.mikita.sh.entity.inhabitant.person.adult.state.AdultDeviceUsingState <init>
INFO: Person "Roma" started using object "Guitar" [Day: 3, Hour: 7, Min: 11]
